<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="345.0" prefWidth="552.0"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.jamith.rmi.controller.MainPanelController">
    <children>
        <Button fx:id="btnUM" layoutX="137.0" layoutY="100.0" mnemonicParsing="false" onAction="#btnUMOnAction"
                prefHeight="48.0" prefWidth="255.0" styleClass="button-search" stylesheets="@style.css"
                text="User Management">
            <font>
                <Font name="System Bold" size="22.0"/>
            </font>
        </Button>
        <Button fx:id="btnAnalytical" layoutX="137.0" layoutY="166.0" mnemonicParsing="false"
                onAction="#btnAnalyticalOnAction" prefHeight="48.0" prefWidth="255.0" styleClass="button-clear"
                stylesheets="@style.css" text="Analytical Dashboard">
            <font>
                <Font name="System Bold" size="22.0"/>
            </font>
        </Button>
        <Button fx:id="btnLogout" layoutX="457.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnLogoutOnAction"
                prefHeight="25.0" prefWidth="66.0" styleClass="button-clear" stylesheets="@style.css" text="Logout">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Button>
        <Button fx:id="btnQA" layoutX="137.0" layoutY="232.0" mnemonicParsing="false" onAction="#btnQAOnAction"
                prefHeight="48.0" prefWidth="255.0" styleClass="button-save" stylesheets="@style.css"
                text="Q&amp;A Management">
            <font>
                <Font name="System Bold" size="22.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
