<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="645.0" prefWidth="834.0"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.jamith.rmi.controller.UserManagementController">
   <children>
      <Label layoutX="264.0" layoutY="27.0" prefHeight="27.0" prefWidth="288.0" text="User Management"
             textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="26.0"/>
         </font>
      </Label>
      <TableView fx:id="tbl" layoutX="27.0" layoutY="305.0" prefHeight="317.0" prefWidth="780.0">
         <columns>
            <TableColumn prefWidth="46.0" text="ID"/>
            <TableColumn prefWidth="183.0" text="Full Name"/>
            <TableColumn prefWidth="172.0" text="Email"/>
            <TableColumn prefWidth="140.0" text="Mobile"/>
            <TableColumn prefWidth="89.0" text="Type"/>
            <TableColumn prefWidth="73.0" style="-fx-alignment: center;"/>
            <TableColumn prefWidth="76.0" style="-fx-alignment: center;"/>
         </columns>
      </TableView>
      <Label layoutX="118.0" layoutY="101.0" prefHeight="31.0" prefWidth="96.0" text="Full Name :">
         <font>
            <Font name="System Bold" size="12.0"/>
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="234.0" layoutY="104.0" prefHeight="25.0" prefWidth="485.0"
                 stylesheets="@style.css"/>
      <Label layoutX="146.0" layoutY="137.0" prefHeight="31.0" prefWidth="87.0" text="Email :">
         <font>
            <Font name="System Bold" size="12.0"/>
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="233.0" layoutY="140.0" prefHeight="25.0" prefWidth="485.0"
                 stylesheets="@style.css"/>
      <Label layoutX="86.0" layoutY="175.0" prefHeight="31.0" prefWidth="113.0" text="Mobile Number :">
         <font>
            <Font name="System Bold" size="12.0"/>
         </font>
      </Label>
      <TextField fx:id="txtMobile" layoutX="233.0" layoutY="178.0" prefHeight="25.0" prefWidth="485.0"
                 stylesheets="@style.css"/>
      <Label layoutX="120.0" layoutY="218.0" prefHeight="31.0" prefWidth="66.0" text="Password :">
         <font>
            <Font name="System Bold" size="12.0"/>
         </font>
      </Label>
      <Button fx:id="btnClear" layoutX="525.0" layoutY="258.0" mnemonicParsing="false" onAction="#btnClearOnAction"
              prefHeight="32.0" prefWidth="106.0" styleClass="button-clear" stylesheets="@style.css" text="Clear"/>
      <Button fx:id="btnSave" layoutX="674.0" layoutY="258.0" mnemonicParsing="false" onAction="#btnSaveOnAction"
              prefHeight="32.0" prefWidth="106.0" styleClass="button-save" stylesheets="@style.css" text="Save"/>
      <PasswordField fx:id="txtPassword" layoutX="234.0" layoutY="221.0" prefHeight="25.0" prefWidth="485.0"
                     stylesheets="@style.css"/>
   </children>
</AnchorPane>
